# News-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/data/: DataStoreManagerImpl.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/dto/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remote/repository/: GetNewsRepositoryIml.kt  LocalNewsRepositoryImp.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/manager/: DataStoreManager.kt
app/src/main/java/com/example/newsapp/domain/model/: ArticleUi.kt
app/src/main/java/com/example/newsapp/domain/repository/: GetNewsRepository.kt  LocalNewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecases/: AppEntryUsecases.kt  ReadAppState.kt  SaveAppState.kt
app/src/main/java/com/example/newsapp/presentation/articledetailsscreen/: SaveNewsViewModel.kt  articleDetailsScreen.kt
app/src/main/java/com/example/newsapp/presentation/bookmarksscreen/: bookmarksScreen.kt
app/src/main/java/com/example/newsapp/presentation/bookmarksscreen/component/: savedArticles.kt
app/src/main/java/com/example/newsapp/presentation/common/: articleCard.kt  articleShimmerEffect.kt  articles.kt  searchBarSection.kt
app/src/main/java/com/example/newsapp/presentation/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/newsapp/presentation/homescreen/component/: topImage.kt
app/src/main/java/com/example/newsapp/presentation/navgraph/: navGraph.kt  routes.kt
app/src/main/java/com/example/newsapp/presentation/news_navigator/: newsNavigator.kt
app/src/main/java/com/example/newsapp/presentation/news_navigator/component/: bottomNavigationBar.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/: OnBoardingViewModel.kt  Page.kt  onBoardingScreen.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/componert/: OnBoardingEvent.kt  bottomRowPage.kt  indecator.kt  newsButtons.kt  topBoardingPageSection.kt
app/src/main/java/com/example/newsapp/presentation/searchscreen/: SearchScreenViewModel.kt  searchScreen.kt
app/src/main/java/com/example/newsapp/presentation/systemBars/: systemBarColor.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Dimens.kt  helperFunctions.kt
app/src/main/res/drawable/: bookmarks_filled.xml  bookmarks_outlined.xml  ic_clock.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
